C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/full_adder.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/full_adder.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/ripple_carry_tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/ripple_carry_tb.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module ripple_carry_tb

Top level modules:
	ripple_carry_tb

} {} {}} C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/ripple_carry.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/ripple_carry.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module ripple_carry

Top level modules:
	ripple_carry

} {} {}} C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/full_adder_tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/full_adder_tb.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module full_adder_tb

Top level modules:
	full_adder_tb

} {} {}}
