m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2024.1/examples
T_opt
!s110 1771864280
VWQ<A:2U]IaXDRaVYWYCaA2
04 8 4 work and_gate fast 0
=1-04ecd8c6f403-699c80d8-139-7950
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2024.1;79
R1
T_opt1
!s110 1771866972
Vn>PZH@>NBOFm8G8R?LMmU1
04 11 4 work and_gate_tb fast 0
=1-04ecd8c6f403-699c8b5c-1e1-3e6c
R0
R2
R3
R4
o-quiet -auto_acc_if_foreign -work work +acc
R5
n@_opt1
R6
vand_gate
Z7 2C:/Users/MOD/Desktop/lab1/questa/and_gate_tb.v
Z8 !s110 1771866960
!i10b 1
!s100 hD7;mE55oj1346b;75;;U3
I7Y>;;gX5I32F<zcATf?GM2
Z9 dC:/Users/MOD/Desktop/lab1/questa
Z10 w1771866948
Z11 8C:/Users/MOD/Desktop/lab1/questa/and_gate_tb.v
Z12 FC:/Users/MOD/Desktop/lab1/questa/and_gate_tb.v
!i122 7
L0 3 7
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2024.1;79
r1
!s85 0
31
Z15 !s108 1771866960.000000
Z16 !s107 C:/Users/MOD/Desktop/lab1/questa/and_gate_tb.v|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/MOD/Desktop/lab1/questa/and_gate_tb.v|
!i113 0
Z18 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vand_gate_tb
R7
R8
!i10b 1
!s100 B2F2jVAgRi]:h^oz[7Dz^0
IgIScNMKmYTih28COF_kZz1
R9
R10
R11
R12
!i122 7
L0 11 19
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
