m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2024.1/examples
T_opt
!s110 1772017075
VSCSKSJQQjnU;]6HN1A9ZX2
04 15 4 work ripple_carry_tb fast 0
=1-b44bd6e78725-699ed5b0-56-2870
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vfull_adder
2C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/full_adder.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1772017050
!i10b 1
!s100 >RiziHE?lK7f]JK7YfQ7d0
Ic0cjzIE1f0YK3DjaUga>;2
S1
Z4 dC:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/questa
w1771496765
8C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/full_adder.sv
FC:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/full_adder.sv
!i122 3
L0 1 17
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1772017050.000000
!s107 C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/full_adder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/full_adder.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfull_adder_tb
2C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/full_adder_tb.sv
R2
Z9 !s110 1772017049
!i10b 1
!s100 mLI8Ee:W0l>gC=Lh<EPOO2
IRDdFDi^hMQhFfz5UUI0E:1
S1
R4
w1771497116
8C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/full_adder_tb.sv
FC:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/full_adder_tb.sv
!i122 1
L0 1 40
R5
R6
r1
!s85 0
31
!s108 1772017049.000000
!s107 C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/full_adder_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/full_adder_tb.sv|
!i113 0
R8
R1
vripple_carry
2C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/ripple_carry.sv
R2
R3
!i10b 1
!s100 Uo6IY]C;Yli6P7oLDUGa>1
IDE;==1D`[>=Zj__SgIE[P3
S1
R4
w1771497868
8C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/ripple_carry.sv
FC:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/ripple_carry.sv
!i122 2
L0 1 32
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/ripple_carry.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/src/ripple_carry.sv|
!i113 0
R8
R1
vripple_carry_tb
2C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/ripple_carry_tb.sv
R2
R9
!i10b 1
!s100 gF[iBS>kN:O<NRn6zG_4m3
IlB1<1<XMl00ESnUeX9?800
S1
R4
w1771498923
8C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/ripple_carry_tb.sv
FC:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/ripple_carry_tb.sv
!i122 0
L0 1 36
R5
R6
r1
!s85 0
31
!s108 1772017048.000000
!s107 C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/ripple_carry_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/syeda/Downloads/2025(S)-AI-154_152_174_175/lab2/sim/ripple_carry_tb.sv|
!i113 0
R8
R1
