m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2024.1/examples
T_opt
!s110 1771864704
Vih?_MS=F?i_fBja0>3hOW1
04 11 4 work and_gate_tb fast 0
=1-24ee9a345de1-699c827e-391-2588
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vand_gate
2C:/Users/PC/Downloads/and_gate.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1771864677
!i10b 1
!s100 5Kb?Y3^oXMP>b1DlHHhXJ2
ISJUG8LhgHJE8FBXmoilI82
S1
R1
w1771864418
8C:/Users/PC/Downloads/and_gate.sv
FC:/Users/PC/Downloads/and_gate.sv
!i122 1
L0 1 7
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.1;79
r1
!s85 0
31
!s108 1771864677.000000
!s107 C:/Users/PC/Downloads/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PC/Downloads/and_gate.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vand_gate_tb
2C:/Users/PC/Downloads/and_gate_tb.sv
R3
!s110 1771864676
!i10b 1
!s100 C<kYlO0oPkZ>A0`>J6RZI2
INTe]NJEN3ZGe^hJHO8<GH3
S1
R1
w1771864425
8C:/Users/PC/Downloads/and_gate_tb.sv
FC:/Users/PC/Downloads/and_gate_tb.sv
!i122 0
L0 1 29
R4
R5
r1
!s85 0
31
!s108 1771864676.000000
!s107 C:/Users/PC/Downloads/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PC/Downloads/and_gate_tb.sv|
!i113 0
R6
R2
