{C:/Users/hp/Desktop/Lab 1/src/and_gate.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hp/Desktop/Lab 1/src/and_gate.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} {C:/Users/hp/Desktop/Lab 1/sim/tb_and_gate.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hp/Desktop/Lab 1/sim/tb_and_gate.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module tb_and_gate

Top level modules:
	tb_and_gate

} {} {}}
