m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hp/Downloads/dld lab2/lab2
T_opt
!s110 1772041444
Vz<QBi6]KGZdW8XQb4oIH>3
04 11 4 work and_gate_tb fast 0
=1-b05cda23d2f8-699f34e4-280-22b4
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vand_gate
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1772041434
!i10b 1
!s100 `3BGfI`1eTQ>Bn=K8fUzS1
IeczAYfXlXgBDJ=jFeX1lB3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AND_gate_sv_unit
S1
Z4 dC:/Users/hp/Downloads/dld lab2/lab1/questa
w1771845914
8C:/Users/hp/Downloads/dld lab2/lab1/src/AND_gate.sv
FC:/Users/hp/Downloads/dld lab2/lab1/src/AND_gate.sv
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1772041434.000000
!s107 C:/Users/hp/Downloads/dld lab2/lab1/src/AND_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/hp/Downloads/dld lab2/lab1/src/AND_gate.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vand_gate_tb
R1
R2
!i10b 1
!s100 ^FS;j<V<YVz@S^n5lBkbb2
I_g:7JLJYSIcDmPd4f]@_M2
R3
!s105 and_gate_tb_sv_unit
S1
R4
w1771845901
8C:/Users/hp/Downloads/dld lab2/lab1/sim/and_gate_tb.sv
FC:/Users/hp/Downloads/dld lab2/lab1/sim/and_gate_tb.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/hp/Downloads/dld lab2/lab1/sim/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/hp/Downloads/dld lab2/lab1/sim/and_gate_tb.sv|
!i113 0
R7
R0
