m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dH:/Softweres/questasim64_2024.1/examples
T_opt
!s110 1771698665
VMBa>Qlbm]<W7DVgfQ_TzL3
Z2 04 11 4 work and_gate_tb fast 0
=1-d0bf9c650e2b-6999f9e6-158-39a8
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2024.1;79
R1
T_opt1
!s110 1771698685
Vl99W[a`0Mh^lb^fMKg;0[1
R2
=1-d0bf9c650e2b-6999f9fc-20d-3a44
R0
R3
R4
R5
o-quiet -auto_acc_if_foreign -work work +acc
R6
n@_opt1
R7
vand_gate
2H:/System Verilog Codes/and_gate.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1771698273
!i10b 1
!s100 >dJT7MbDj8h?1n:eB5flb3
I2a<>G4h>JZz:3hjVIn>Uo2
S1
Z9 dH:/Documents/Semester 3/Digital Systems Lab
w1771694041
8H:/System Verilog Codes/and_gate.sv
FH:/System Verilog Codes/and_gate.sv
!i122 3
L0 1 8
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.1;79
r1
!s85 0
31
!s108 1771698273.000000
!s107 H:/System Verilog Codes/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/System Verilog Codes/and_gate.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vand_gate_tb
2H:/System Verilog Codes/and_gate_tb.sv
R8
!s110 1771698274
!i10b 1
!s100 J0;`RRURXk>a_L^EzgkSh1
IG92EGkf:80NbN>M^cPged0
S1
R9
w1771698267
8H:/System Verilog Codes/and_gate_tb.sv
FH:/System Verilog Codes/and_gate_tb.sv
!i122 4
L0 1 31
R10
R11
r1
!s85 0
31
!s108 1771698274.000000
!s107 H:/System Verilog Codes/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/System Verilog Codes/and_gate_tb.sv|
!i113 0
R12
R6
