m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2024.1/examples
T_opt
!s110 1771239259
VJ3_Id:BoPoLmUmQPlCP`]2
04 11 4 work and_gate_tb fast 0
=1-dc9009d11af0-6992f759-18b-47c4
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R1
vand_gate
2C:/python/and_gate.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1771239442
!i10b 1
!s100 KWzKezj88h5S^O6hCQ^jV1
IT@zH5[c;;<WY`@cJ:CDO:3
S1
R1
w1770899017
8C:/python/and_gate.sv
FC:/python/and_gate.sv
!i122 2
L0 1 10
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.1;79
r1
!s85 0
31
Z6 !s108 1771239442.000000
!s107 C:/python/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/python/and_gate.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vand_gate_tb
2C:/python/module and_gate tb.sv
R3
!s110 1771239443
!i10b 1
!s100 B8=RBl4LRZ00fiaFWzgU_3
I`@dTEhzXHdB_N31`NfB6i3
S1
R1
w1770898981
8C:/python/module and_gate tb.sv
FC:/python/module and_gate tb.sv
!i122 3
L0 1 26
R4
R5
r1
!s85 0
31
R6
!s107 C:/python/module and_gate tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/python/module and_gate tb.sv|
!i113 0
R7
R2
