m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/questasim64_2024.1/examples
T_opt
!s110 1771845864
V@PVni^O03foMzR3f1Wd?i3
04 11 4 work and_gate_tb fast 0
=1-5cb47eb55013-699c38e6-ad-3ce8
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vand_gate
2C:/Users/User/Desktop/and_gate.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1771845851
!i10b 1
!s100 5Kb?Y3^oXMP>b1DlHHhXJ2
ImNU[<RUAQ=kz93AT_k@jg3
S1
Z4 dC:/Users/User/Desktop/dldlab
w1771845747
8C:/Users/User/Desktop/and_gate.sv
FC:/Users/User/Desktop/and_gate.sv
!i122 0
L0 1 7
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1771845851.000000
!s107 C:/Users/User/Desktop/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/and_gate.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vand_gate_tb
2C:/Users/User/Desktop/and_gate_tb.sv
R2
R3
!i10b 1
!s100 C<kYlO0oPkZ>A0`>J6RZI2
IbIllPz_:_8J@[F@JAdKjG3
S1
R4
w1771845754
8C:/Users/User/Desktop/and_gate_tb.sv
FC:/Users/User/Desktop/and_gate_tb.sv
!i122 1
L0 1 29
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/User/Desktop/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/and_gate_tb.sv|
!i113 0
R8
R1
