{C:/Users/hp/Downloads/dld lab2/lab1/sim/and_gate_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hp/Downloads/dld lab2/lab1/sim/and_gate_tb.sv}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module and_gate_tb

Top level modules:
	and_gate_tb

} {} {}} {C:/Users/hp/Downloads/dld lab2/lab1/src/AND_gate.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hp/Downloads/dld lab2/lab1/src/AND_gate.sv}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}}
